{
  "name": "space-agency-sim",
  "version": "0.1.0",
  "description": "Browser-based 2D space agency simulation game",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run && playwright test",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ e2e/",
    "lint:fix": "eslint src/ e2e/ --fix",
    "test:smoke": "vitest run --testNamePattern @smoke && playwright test --grep @smoke",
    "test:smoke:unit": "vitest run --testNamePattern @smoke",
    "test:smoke:e2e": "playwright test --grep @smoke",
    "test:affected": "node scripts/run-affected.mjs",
    "test:affected:full": "node scripts/run-affected.mjs --all"
  },
  "dependencies": {
    "lz-string": "^1.5.0",
    "pixi.js": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "typescript": "^6.0.2",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
